name: portfolio-using-actions

on:
  push:
    branches:
        - master

jobs:
  portfolio:
     runs-on: self-hosted

     steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: update the system
        run: sudo apt update -y

      - name: install the nodejs
        uses: actions/setup-node@v3
        with:
          node-version: "18"

      - name: install dependencies
        working-directory: /home/ubuntu/actions-runner/_work/Shraddha-Portfolio/Shraddha-Portfolio
        run: npm install

      - name: build the project
        working-directory: /home/ubuntu/actions-runner/_work/Shraddha-Portfolio/Shraddha-Portfolio
        run: npm run build

      - name: start the server using pm2
        working-directory: /home/ubuntu/actions-runner/_work/Shraddha-Portfolio/Shraddha-Portfolio
        run: |
           npm install -g pm2
           pm2 start npm --name my-react-portfolio -- run dev --host
           pm2 save

